<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 글자의 배경 색상 -->
    <!-- 글자를 선택시 -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#50b0b0b0"/>
        </shape>
    </item>
    <!-- 글자를 꾹 누를 시 -->
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="#50505050"/>
        </shape>
    </item>
    <!-- 평상시 -->
    <item android:state_pressed="false" android:state_selected="false">
        <shape android:shape="rectangle">
            <solid android:color="#00ffffff"/>
        </shape>
    </item>
</selector>