<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!-- No Title Bar-->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="SplashTheme" parent="@android:style/Theme.Light.NoTitleBar">
        <item name="android:windowBackground">@drawable/splash</item>
    </style>
    <!--<style name="Base.Widget.Design.TabLayout" parent="android:Widget">-->
        <!--<item name="tabBackground">@drawable/tab_background</item>-->
        <!--<item name="tabIndicatorColor">@color/colorAccent</item>-->
        <!--<item name="tabIndicatorHeight">2dp</item>-->
    <!--</style>-->

</resources>
