<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScoreModifyActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/ic_score_click_button"
            android:padding="5dp"
            app:srcCompat="@drawable/icon_back" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="추가하기" />

        <ImageView
            android:id="@+id/imgSave"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/ic_score_click_button"
            android:padding="5dp"
            android:visibility="visible"
            app:srcCompat="@drawable/icon_add" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="이번 학기 평균"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="총 평균"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="총 이수 학점"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <ProgressBar
                    android:id="@+id/thisSemester"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_shape"
                    android:indeterminate="false"
                    android:max="450"
                    android:progress="369"
                    android:progressDrawable="@drawable/circle_progress_design1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtThisSemester"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="This"
                        android:textColor="#3ec483"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/4.5"
                        android:textSize="12sp" />
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <ProgressBar
                    android:id="@+id/Total"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_shape"
                    android:indeterminate="false"
                    android:max="450"
                    android:progress="360"
                    android:progressDrawable="@drawable/circle_progress_design1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Total"
                        android:textColor="#3ec483"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/4.5"
                        android:textSize="12sp" />
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <ProgressBar
                    android:id="@+id/creditsEarned"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_shape"
                    android:indeterminate="false"
                    android:max="130"
                    android:progress="78"
                    android:progressDrawable="@drawable/circle_progress_design1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtCreditsEarned"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="credit"
                        android:textColor="#3ec483"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="/130"
                        android:textSize="12sp" />
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f0f0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTabName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="학기정보" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/ic_line"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:text="이수구분" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="성적" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="학점" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:text="교과목" />
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/edtLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="visible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <NumberPicker
                android:id="@+id/npCategory"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#e0e0e0" />

            <LinearLayout
                android:id="@+id/groupCategory"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#e0e0e0"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <RadioGroup
                    android:id="@+id/groupCategory1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbRequiredMajor"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_scoremodified_radiobutton"
                        android:button="@null"
                        android:gravity="center"
                        android:text="전공필수"
                        android:textColor="#8c8c8c" />

                    <RadioButton
                        android:id="@+id/rbRequiredCourse"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_scoremodified_radiobutton"
                        android:button="@null"
                        android:gravity="center"
                        android:text="교양필수"
                        android:textColor="#8c8c8c" />

                    <RadioButton
                        android:id="@+id/rbDoubleMajor"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_scoremodified_radiobutton"
                        android:button="@null"
                        android:gravity="center"
                        android:text="복수전공"
                        android:textColor="#8c8c8c" />

                    <RadioButton
                        android:id="@+id/rbMinor"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_scoremodified_radiobutton"
                        android:button="@null"
                        android:gravity="center"
                        android:text="부전공"
                        android:textColor="#8c8c8c" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/groupCategory2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingRight="4dp"
                    android:weightSum="4">

                    <RadioButton
                        android:id="@+id/rbElectiveMajor"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_scoremodified_radiobutton"
                        android:button="@null"
                        android:gravity="center"
                        android:text="전공선택"
                        android:textColor="#8c8c8c" />

                    <RadioButton
                        android:id="@+id/rbElectiveCourse"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_scoremodified_radiobutton"
                        android:button="@null"
                        android:gravity="center"
                        android:text="교양선택"
                        android:textColor="#8c8c8c" />

                    <RadioButton
                        android:id="@+id/rbEtcCategory"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_scoremodified_radiobutton"
                        android:button="@null"
                        android:gravity="center"
                        android:text="기타"
                        android:textColor="#8c8c8c" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/groupScore"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#e0e0e0"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <RadioGroup
                    android:id="@+id/groupScore1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbScoreAp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_scoremodified_radiobutton"
                        android:button="@null"
                        android:gravity="center"
                        android:text="A+"
                        android:textColor="#8c8c8c" />

                    <RadioButton
                        android:id="@+id/rbScoreBp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_scoremodified_radiobutton"
                        android:button="@null"
                        android:gravity="center"
                        android:text="B+"
                        android:textColor="#8c8c8c" />

                    <RadioButton
                        android:id="@+id/rbScoreCp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_scoremodified_radiobutton"
                        android:button="@null"
                        android:gravity="center"
                        android:text="C+"
                        android:textColor="#8c8c8c" />

                    <RadioButton
                        android:id="@+id/rbScoreDp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_scoremodified_radiobutton"
                        android:button="@null"
                        android:gravity="center"
                        android:text="D+"
                        android:textColor="#8c8c8c" />

                    <RadioButton
                        android:id="@+id/rbScoreF"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_scoremodified_radiobutton"
                        android:button="@null"
                        android:gravity="center"
                        android:text="F"
                        android:textColor="#8c8c8c" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/groupScore2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbScoreA"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_scoremodified_radiobutton"
                        android:button="@null"
                        android:gravity="center"
                        android:text="A"
                        android:textColor="#8c8c8c" />

                    <RadioButton
                        android:id="@+id/rbScoreB"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_scoremodified_radiobutton"
                        android:button="@null"
                        android:gravity="center"
                        android:text="B"
                        android:textColor="#8c8c8c" />

                    <RadioButton
                        android:id="@+id/rbScoreC"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_scoremodified_radiobutton"
                        android:button="@null"
                        android:gravity="center"
                        android:text="C"
                        android:textColor="#8c8c8c" />

                    <RadioButton
                        android:id="@+id/rbScoreD"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_scoremodified_radiobutton"
                        android:button="@null"
                        android:gravity="center"
                        android:text="D"
                        android:textColor="#8c8c8c" />

                    <RadioButton
                        android:id="@+id/rbScoreP"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_scoremodified_radiobutton"
                        android:button="@null"
                        android:gravity="center"
                        android:text="P"
                        android:textColor="#8c8c8c" />
                </RadioGroup>

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorMintTulip"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtCategory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="2"
                android:background="@drawable/ic_scoremodified_txtbutton"
                android:gravity="center"
                android:hint="이수구분"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtScore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/ic_scoremodified_txtbutton"
                android:gravity="center"
                android:hint="성적"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edtCredit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/ic_scoremodified_txtbutton"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:hint="학점"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edtSubject"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="4"
                android:background="@drawable/ic_scoremodified_txtbutton"
                android:ellipsize="end"
                android:ems="10"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:hint="교과목"
                android:singleLine="true"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>