<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customDialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="100dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTabEdt"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/ic_customdialog_button1"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="탭 편집"
        android:textColor="#606060"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/Layout_tab"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtSubSemester"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/ic_customdialog_button1"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="마지막 학기"
            android:textColor="#606060"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtAddSeasonalSemester"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/ic_customdialog_button1"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="계절 학기"
            android:textColor="#606060"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtAddSemester"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/ic_customdialog_button1"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="다음 학기"
            android:textColor="#606060"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtListEdt"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/ic_customdialog_button1"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="리스트 편집"
        android:textColor="#606060"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/Layout_list"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtClear"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/ic_customdialog_button1"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="초기화"
            android:textColor="#606060"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtSort"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/ic_customdialog_button1"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="정렬"
            android:textColor="#606060"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtEditableTrue"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/ic_customdialog_button1"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="편집"
            android:textColor="#606060"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>